# Jarstat

./: Add-WindowsService.ps1  Jarstat.sln
src/Jarstat.Application/: Jarstat.Application.csproj
src/Jarstat.Application/Abstractions/: AbstractDocumentCreationService.cs  AbstractDocumentUpdatingService.cs  ICreationService.cs  IService.cs  IUpdatingService.cs
src/Jarstat.Client/: .gitignore  App.razor  ClientSettings.cs  Jarstat.Client.csproj  Program.cs  _Imports.razor
src/Jarstat.Client/Abstractions/: IHierarchical.cs
src/Jarstat.Client/Authentication/: CustomAuthenticationStateProvider.cs
src/Jarstat.Client/Enums/: FileUploadState.cs  Tab.cs
src/Jarstat.Client/Extensions/: HierarchicalCollectionExtension.cs  HierarchicalListExtension.cs  SessionStorageServiceExtension.cs
src/Jarstat.Client/Models/: SearchDocumentsModel.cs
src/Jarstat.Client/Pages/: Login.razor  Logout.razor  ManageItems.razor  ManageItems.razor.cs  ManageUsers.razor  ManageUsers.razor.cs  Search.razor  Search.razor.cs
src/Jarstat.Client/Properties/: launchSettings.json
src/Jarstat.Client/Requests/: ChangeItemPositionRequest.cs  CopyFileRequest.cs  CreateDocumentRequest.cs  CreateFolderRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  ReorderItemRequest.cs  SearchDocumentsRequest.cs  SearchUsersRequest.cs  UpdateDocumentRequest.cs  UpdateFolderRequest.cs  UpdateUserRequest.cs
src/Jarstat.Client/Responses/: Assortment.cs  Collection.cs  DocumentResponse.cs  FolderResponse.cs  IHierarchical.cs  ItemResponse.cs  SearchResponse.cs  SearchResultResponse.cs  UserResponse.cs
src/Jarstat.Client/Services/: NotifyStateService.cs
src/Jarstat.Client/Shared/: EmptyLayout.razor  MainLayout.razor  ManageLayout.razor
src/Jarstat.Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Jarstat.Client/wwwroot/css/: app.css  custom-theme.css
src/Jarstat.Domain/: Jarstat.Domain.csproj
src/Jarstat.Domain/Abstractions/: IDefault.cs  IDocumentRepository.cs  IFileRepository.cs  IFolderRepository.cs  IItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Jarstat.Domain/Entities/: Document.cs  File.cs  Folder.cs  Role.cs  User.cs
src/Jarstat.Domain/Errors/: DomainErrors.cs
src/Jarstat.Domain/Primitives/: Entity.cs
src/Jarstat.Domain/Records/: Item.cs  SearchResult.cs  SearchValue.cs
src/Jarstat.Domain/Shared/: Assortment.cs  DropPosition.cs  Error.cs  Result.cs  UploadResult.cs  UploadValue.cs  UserSession.cs
src/Jarstat.Importer/: Folder.cs  Jarstat.Importer.csproj  Program.cs  appsettings.Development.json
src/Jarstat.Infrastructure/: ApplicationDbContext.cs  Jarstat.Infrastructure.csproj  UnitOfWork.cs
src/Jarstat.Infrastructure/Extensions/: QueryableExtension.cs
src/Jarstat.Infrastructure/Migrations/: 20230306120039_Initial-Migration.Designer.cs  20230306120039_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Jarstat.Infrastructure/Repositories/: DocumentRepository.cs  FileRepository.cs  FolderRepository.cs  ItemRepository.cs  UserRepository.cs
src/Jarstat.Presentation/: Jarstat.Presentation.csproj
src/Jarstat.Presentation/Controllers/: DocumentController.cs  FolderController.cs  ItemController.cs  UserController.cs
src/Jarstat.Web/: Jarstat.Web.csproj  Program.cs  appsettings.Development.json
src/Jarstat.Web/Properties/: launchSettings.json
src/Jarstat.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+57 files in other folders)
