<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarstat.Application\Jarstat.Application.csproj" />
    <ProjectReference Include="..\Jarstat.Domain\Jarstat.Domain.csproj" />
    <ProjectReference Include="..\Jarstat.Infrastructure\Jarstat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
